{
  "name": "odd-portfolio",
  "description": "ODD Online portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chokidar": "latest",
    "client-sessions": "latest",
    "cron": "^1.7.2",
    "crypto": "latest",
    "css-loader": "3.0.0",
    "csv-stringify": "^5.3.4",
    "dotenv": "latest",
    "express": "^4.15.2",
    "express-validator": "latest",
    "fast-csv": "latest",
    "fibers": "latest",
    "govuk_frontend_toolkit": "^5.2.0",
    "govuk_template_mustache": "^0.19.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.4",
    "log-timestamp": "latest",
    "moment": "^2.24.0",
    "morgan": "^1.8.1",
    "multer": "latest",
    "node-sass": "latest",
    "nunjucks": "^3.0.0",
    "pg": "7.12.1",
    "sass-loader": "latest",
    "serve-favicon": "^2.4.2",
    "striptags": "^3.1.1",
    "style-loader": "^0.17.0",
    "webpack": "^4.39.1",
    "webpack-dev-middleware": "latest",
    "xss": "^1.0.6"
  }
}
